@tailwind base;
@tailwind components;
@tailwind utilities;

/* Basic font stack - add Inter / Poppins via Google Fonts in _document or Head */
:root{
  --vig-primary: #4C6EF5;
  --vig-accent: #A259FF;
  --vig-bg: #ffffff;
  --vig-glass: rgba(255,255,255,0.12);
  --vig-text: #111111;
  --vig-sub: #555555;
}

html,body,#__next {
  height: 100%;
}

body {
  font-family: Inter, ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  background-color: var(--vig-bg);
  color: var(--vig-text);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* glass card */
.card-glass {
  background: linear-gradient(180deg, rgba(255,255,255,0.6), rgba(255,255,255,0.3));
  backdrop-filter: blur(8px);
  border-radius: 12px;
  box-shadow: 0 6px 20px rgba(16,24,40,0.06);
  border: 1px solid rgba(255,255,255,0.2);
}

/* small helpers */
.subtle { color: var(--vig-sub); font-size: 0.95rem; }
