{
    "name": "vig-frontend",
    "version": "0.1.0",
    "private": true,
    "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
    },
    "dependencies": {
    "next": "14.0.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "clsx": "^1.2.1",
    "lucide-react": "^0.273.0",
    "recharts": "^2.6.2"
    },
    "devDependencies": {
    "@types/node": "20.4.2",
    "@types/react": "18.2.28",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.28",
    "tailwindcss": "^3.5.5",
    "typescript": "5.5.6"
    }
    }
